* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100vh;
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
}

.scene {
  width: 800px;
  height: 500px;
  border-radius: 15px;
  background: linear-gradient(210deg, #1A449D, #1D2C4C);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.moon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  box-shadow: inset 0px 16px #FFCC33, inset 0px 16px 1px #FFCC33;
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(0, 0);
  transform: rotate(135deg);
}

.name {
  color: white;
  font-size: 4rem;
  font-weight: 900;
  line-height: inherit;
  letter-spacing: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.allstar {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-webkit-keyframes flying {
  0%, 100% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  0% {
    transform: translate(100px, 0);
  }
  100% {
    transform: translate(0, 350px);
  }
}

@keyframes flying {
  0%, 100% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  0% {
    transform: translate(100px, 0);
  }
  100% {
    transform: translate(0, 350px);
  }
}
.star1 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(112, 118, 123);
  position: absolute;
  top: 0.7192183721%;
  left: 486.7729093005px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.1125926381s;
          animation-delay: -0.1125926381s;
  -webkit-animation-duration: 3.2386984583s;
          animation-duration: 3.2386984583s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star2 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(244, 246, 184);
  position: absolute;
  top: 12.1314853258%;
  left: 659.5047044999px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.1223213281s;
          animation-delay: -0.1223213281s;
  -webkit-animation-duration: 2.1387788461s;
          animation-duration: 2.1387788461s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star3 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(32, 104, 86);
  position: absolute;
  top: 22.40989763%;
  left: 37.1215706635px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.1586126817s;
          animation-delay: -0.1586126817s;
  -webkit-animation-duration: 3.02370636s;
          animation-duration: 3.02370636s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star4 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(199, 139, 121);
  position: absolute;
  top: 9.5863531815%;
  left: 713.5252763713px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.7883722169s;
          animation-delay: -0.7883722169s;
  -webkit-animation-duration: 3.9712078055s;
          animation-duration: 3.9712078055s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star5 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(233, 3, 99);
  position: absolute;
  top: 29.2546520043%;
  left: 681.3393834532px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.8077906284s;
          animation-delay: -0.8077906284s;
  -webkit-animation-duration: 3.993625073s;
          animation-duration: 3.993625073s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star6 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(64, 227, 74);
  position: absolute;
  top: 18.4578796098%;
  left: 593.3267032996px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.8163081336s;
          animation-delay: -0.8163081336s;
  -webkit-animation-duration: 3.0537995837s;
          animation-duration: 3.0537995837s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star7 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(153, 34, 218);
  position: absolute;
  top: 6.7617371986%;
  left: 281.0034492762px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.4505139678s;
          animation-delay: -0.4505139678s;
  -webkit-animation-duration: 4.1950209988s;
          animation-duration: 4.1950209988s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star8 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(49, 239, 41);
  position: absolute;
  top: 23.0914879325%;
  left: 691.4847557784px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.3386284481s;
          animation-delay: -0.3386284481s;
  -webkit-animation-duration: 2.736472979s;
          animation-duration: 2.736472979s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star9 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(240, 74, 164);
  position: absolute;
  top: 29.2026117342%;
  left: 321.6891512202px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.1170189987s;
          animation-delay: -0.1170189987s;
  -webkit-animation-duration: 4.0939372019s;
          animation-duration: 4.0939372019s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star10 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(190, 177, 220);
  position: absolute;
  top: 21.4626354892%;
  left: 469.9861516282px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.31312614s;
          animation-delay: -0.31312614s;
  -webkit-animation-duration: 2.4943443263s;
          animation-duration: 2.4943443263s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star11 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(137, 245, 216);
  position: absolute;
  top: 23.2940122618%;
  left: 116.2082893788px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.1240559799s;
          animation-delay: -0.1240559799s;
  -webkit-animation-duration: 3.5671967557s;
          animation-duration: 3.5671967557s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star12 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(34, 149, 106);
  position: absolute;
  top: 1.2150298073%;
  left: 503.5424953056px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.0018877587s;
          animation-delay: -0.0018877587s;
  -webkit-animation-duration: 2.7547285127s;
          animation-duration: 2.7547285127s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star13 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(210, 206, 29);
  position: absolute;
  top: 26.8893857671%;
  left: 301.9545171615px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.9479671081s;
          animation-delay: -0.9479671081s;
  -webkit-animation-duration: 4.2982416163s;
          animation-duration: 4.2982416163s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star14 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(36, 249, 42);
  position: absolute;
  top: 21.9540968616%;
  left: 541.2292715179px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.2772759575s;
          animation-delay: -0.2772759575s;
  -webkit-animation-duration: 3.0267566689s;
          animation-duration: 3.0267566689s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star15 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(147, 15, 173);
  position: absolute;
  top: 18.3144351826%;
  left: 585.2632085352px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.3545981039s;
          animation-delay: -0.3545981039s;
  -webkit-animation-duration: 3.2409270523s;
          animation-duration: 3.2409270523s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star16 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(76, 249, 196);
  position: absolute;
  top: 13.0515086234%;
  left: 242.8833867858px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.0833149216s;
          animation-delay: -0.0833149216s;
  -webkit-animation-duration: 4.1248423798s;
          animation-duration: 4.1248423798s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star17 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(82, 191, 240);
  position: absolute;
  top: 28.5072710569%;
  left: 297.2388610936px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.9620901766s;
          animation-delay: -0.9620901766s;
  -webkit-animation-duration: 3.8200137123s;
          animation-duration: 3.8200137123s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star18 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(119, 120, 91);
  position: absolute;
  top: 27.5824097914%;
  left: 1.0400474438px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.3131522812s;
          animation-delay: -0.3131522812s;
  -webkit-animation-duration: 2.3860601567s;
          animation-duration: 2.3860601567s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star19 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(153, 181, 202);
  position: absolute;
  top: 22.621792821%;
  left: 668.5380806007px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.512060713s;
          animation-delay: -0.512060713s;
  -webkit-animation-duration: 3.4185699894s;
          animation-duration: 3.4185699894s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star20 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(168, 125, 23);
  position: absolute;
  top: 4.5046101777%;
  left: 51.7268302231px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.4062592233s;
          animation-delay: -0.4062592233s;
  -webkit-animation-duration: 3.9619432239s;
          animation-duration: 3.9619432239s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star21 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(94, 27, 118);
  position: absolute;
  top: 28.0573028428%;
  left: 244.2679242001px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.2310580734s;
          animation-delay: -0.2310580734s;
  -webkit-animation-duration: 3.2033494985s;
          animation-duration: 3.2033494985s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star22 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(126, 165, 103);
  position: absolute;
  top: 8.0498940704%;
  left: 768.3622205328px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.5637700711s;
          animation-delay: -0.5637700711s;
  -webkit-animation-duration: 3.4812975319s;
          animation-duration: 3.4812975319s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star23 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(101, 176, 170);
  position: absolute;
  top: 26.4566980756%;
  left: 746.8551303346px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.1063674782s;
          animation-delay: -0.1063674782s;
  -webkit-animation-duration: 4.5622242159s;
          animation-duration: 4.5622242159s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star24 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(250, 34, 246);
  position: absolute;
  top: 22.4015000205%;
  left: 42.7086129927px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.4074563807s;
          animation-delay: -0.4074563807s;
  -webkit-animation-duration: 4.8919636874s;
          animation-duration: 4.8919636874s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star25 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(22, 111, 34);
  position: absolute;
  top: 17.6995677134%;
  left: 607.8340962836px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.8378060478s;
          animation-delay: -0.8378060478s;
  -webkit-animation-duration: 3.3370169647s;
          animation-duration: 3.3370169647s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star26 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(55, 97, 209);
  position: absolute;
  top: 12.5282723425%;
  left: 725.3251385652px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.4026501057s;
          animation-delay: -0.4026501057s;
  -webkit-animation-duration: 4.0212966699s;
          animation-duration: 4.0212966699s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star27 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(26, 3, 102);
  position: absolute;
  top: 14.67756309%;
  left: 493.0257340647px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.6516226857s;
          animation-delay: -0.6516226857s;
  -webkit-animation-duration: 3.013111625s;
          animation-duration: 3.013111625s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star28 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(152, 22, 172);
  position: absolute;
  top: 26.0740807145%;
  left: 76.3067642356px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.3131937488s;
          animation-delay: -0.3131937488s;
  -webkit-animation-duration: 2.1230555514s;
          animation-duration: 2.1230555514s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.star29 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(201, 50, 12);
  position: absolute;
  top: 26.3192076103%;
  left: 277.2962283401px;
  transform: translate(0, 0);
  -webkit-animation-name: flying;
          animation-name: flying;
  -webkit-animation-delay: -0.9377600291s;
          animation-delay: -0.9377600291s;
  -webkit-animation-duration: 2.3742714106s;
          animation-duration: 2.3742714106s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}/*# sourceMappingURL=moon_card.css.map */