<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Moon Card</title>
    <link rel="stylesheet" href="/css/moon_card.css">
</head>
<body>
    <div class="scene">
        <div class="moon"></div>
        <div class="name">Moon Card</div>
        <div class="allstar">
        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <div class="star4"></div>
        <div class="star5"></div>
        <div class="star6"></div>
        <div class="star7"></div>
        <div class="star8"></div>
        <div class="star9"></div>
        <div class="star10"></div>
        <div class="star11"></div>
        <div class="star12"></div>
        <div class="star13"></div>
        <div class="star14"></div>
        <div class="star15"></div>
        <div class="star16"></div>
        <div class="star17"></div>
        <div class="star18"></div>
        <div class="star19"></div>
        <div class="star20"></div>
        <div class="star21"></div>
        <div class="star22"></div>
        <div class="star23"></div>
        <div class="star24"></div>
        <div class="star25"></div>
        <div class="star26"></div>
        <div class="star27"></div>
        <div class="star28"></div>
        <div class="star29"></div>
        <div class="star30"></div>
        </div>
    </div>
    
</body>
</html>