<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
      
    }

    body {
      width: 80%;
      margin: auto;
      position: relative;
    }

    .nav {
      width: 80%;
      height: 100px;
      position: fixed;
      /* background: #000; */
      z-index: 1;
    }

    .icon {
      width: 100px;
      height: 100px;
      padding: 10px;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;
    }

    .icon i {
      transition: all ease-out .3s;
      color: #8ac;
    }

    .icon:hover i {
      scale: 1.25;
      color: #333;
    }

    .nav-item {
      height: 100%;
      margin-right: 20px;
      float: right;
      display: flex;
      align-items: center;
      /* background: #36c; */
    }

    .item-box {
      width: 100px;
      height: 54px;
      margin: 0 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background: #666;
      color: #fff;
      text-decoration: none;
      opacity: .8;
      transition: all ease-out .3s;
    }

    .item-box:hover {
      background: #333;
      opacity: 1;
    }

    /* nav end */

    .links {
      width: 120px;
      height: 200px;
      position: absolute;
      left: 0;
      bottom: calc(25% - 100px);
      background: #333;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      transition: all ease-out .3s;
    }
    .links:hover {
      background: #000;
    }
    .links > a {
      background: transparent;
      opacity: .4;
      transition: all ease-out .3s;
    }
    .links > a:hover {
      background: #000;
      opacity: 1;
      transform: translateX(20px);
    }
    .link-box {
      text-decoration: none;
      width: 120px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      color: #ccc;
    }

    .gotop {
      text-decoration: none;
      width: 60px;
      height: 60px;
      position: fixed;
      right: 20px;
      bottom: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border: none;
      border-radius: 30px;
      background: #000;
      color: #ccc;
    }
    .gotop > .inner-text {
      position: absolute;
      color: #ccc;
    }
    .gotop:hover > .inner-text {
      position: absolute;
      color: #ccc;
      visibility: hidden;
    }
    .gotop > i {
      opacity: 0;
      transition: all ease-out .4s;
    }
    .gotop:hover > i {
      opacity: 1;
    }

    /* container  */

    .container {
      width: 100%;
      height: 100vh;
      position: relative;
      color: #000;
    }

    .banner {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      opacity: .75;
      z-index: 0;
    }

    .banr-1 {
      background-image: url(./image/sample_img-3.jpg);
    }

    .banr-2 {
      height: 50%vh;
      background-image: url(./image/sample_img-4.jpg);
    }

    .banr-3 {
      background-image: url(./image/sample_img-5.jpg);
    }

    .btn_mask-2 {
      width: 100%;
      height: 50vh;
      position: relative;
      top: 50%;
      background: #000;
      opacity: .6;
    }

    .scroll_btn_2 {
      width: 200px;
      height: 60px;
      position: relative;
      top: calc(25% - 30px);
      left: calc((100% - 200px) / 2);
      font-size: 1rem;
      text-align: center;
      line-height: 60px;
      background: #ccc;
      color: #333;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="nav-icon">
      <a href="#">
        <div class="icon">
          <i class="fa-solid fa-globe"></i>
        </div>
      </a>
    </div>

    
    <a href="#" class="gotop">
      <div class="inner-text">TOP</div>
      <i class="fa-solid fa-angles-up"></i>
    </a>

    <div class="nav-item">
      <a href="#b1" class="item-box">一階</a>
      <a href="#b2" class="item-box">二階</a>
      <a href="#b3" class="item-box">三階</a>
    </div>
  </div>
  <div id="b1" class="container">
    <div class="banner banr-1"></div>
    <div class="btn_mask-2"></div>
    <div class="scroll_btn_2">一階</div>
    <div class="links">
      <a href="/image/sample_img-3.jpg" class="link-box new-window" target="_blank">新視窗</a>
      <a href="/image/sample_img-3.jpg" class="link-box download" download >下載圖片</a>
    </div>
  </div>
  <div id="b2" class="container">
    <div class="banner banr-2"></div>
    <div class="btn_mask-2"></div>
    <div class="scroll_btn_2">二階</div>
  </div>
  <div id="b3" class="container">
    <div class="banner banr-3"></div>
    <div class="btn_mask-2"></div>
    <div class="scroll_btn_2">三階</div>
  </div>
</body>

</html>