<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
          height: 100vh;
            margin: 0;
            background-image: linear-gradient(150deg, #a30, #811);
        }

        .box{
            width: 500px;
            height: 500px;
            background-image: linear-gradient(150deg, #ccc, #666);
            /* border: 5px solid #555; */
            margin: 150px auto;
            box-shadow: 3px 5px 10px 0px #600;
            position: relative;
        }

        .cube{
            width: 50px;
            height: 50px;
            background-color: #dda;
            border-radius: 30%;
            /* Animation */
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }

        @keyframes move{
            0%{
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                rotate: 0;
                background: #dda;
                transform: translate(-100%, -100%);
            }
            25%{
                top: 0;
                left: 500px;
                width: 50px;
                height: 50px;
                background: #b96;
                box-shadow: 2px 2px 8x 0px #711;
                transform: translate(-4px, -100%);
            }
            50%{
                top: 500px;
                left: 500px;
                width: 50px;
                height: 50px;
                background: #841;
                box-shadow: 3px 5px 14px 0px #600;
                transform: translate(-4px, -4px);
            }
            75%{
                top: 500px;
                left: 0;
                width: 50px;
                height: 50px;
                background: #b96;
                box-shadow: 2px 2px 8px 0px #721;
                transform: translate(-100%, -4px);
            }
            100%{
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                background: #dda;
                transform: translate(-100%, -100%);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cube"></div>
    </div>
</body>
</html>