<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../reset.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 600px;
      height: 800px;
      border: solid 1px #000;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ccc;
      font-size: 28px;
    }
    .box-a {
      width: 150px;
      height: 150px;
      background: rgb(167, 82, 82);
      float: left;
    }
    .box-b {
      width: 200px;
      height: 200px;
      background: rgb(125, 78, 129);
      float: right;
    }
    .box-c {
      width: 200px;
      height: 200px;
      background: rgb(67, 112, 71);
      clear: both;
    }
  </style>
</head>
<body>
  <div class="box box-a">A</div>
  <div class="box box-b">B</div>
  <div class="box box-c">C</div>
</body>
</html>