<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../reset.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 600px;
      height: 800px;
      border: solid 1px #000;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #eee;
      font-size: 28px;
    }
    .box-a {
      width: 150px;
      height: 100px;
      background: rgb(167, 82, 82);
      float: left;
    }
    .box-b {
      width: 200px;
      height: 100px;
      background: rgb(125, 78, 129);
      clear: both;
      float: left;
    }
    .box-c {
      width: 250px;
      height: 250px;
      background: rgb(67, 112, 71);
      float: right;
    }
    .box-d {
      width: 200px;
      height: 100px;
      background: rgb(218, 144, 150);
      clear: both;
      float: left;
    }
    .box-e {
      width: 150px;
      height: 150px;
      background: rgb(117, 147, 180);
      float: left;
      clear: both;
    }
    .box-f {
      width: 200px;
      height: 80px;
      background: rgb(105, 85, 48);
      float: right;
    }
    .box-g {
      width: 250px;
      height: 80px;
      background: rgb(231, 201, 144);
      color: #000;
      float: right;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="box box-a">A</div>
  <div class="box box-b">B</div>
  <div class="box box-c">C</div>
  <div class="box box-d">D</div>
  <div class="box box-e">E</div>
  <div class="box box-f">F</div>
  <div class="box box-g">G</div>
</body>
</html>