<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../reset.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      padding: 50px;
      border: solid 3px #f00;
    }

    .box {
      width: 40%;
      height: 100%;
      border: solid 1px #99f;
    }
    .l {
      float: left;
      background: #c7a;
    }
    .r {
      float: right;
      background: #9cc;
    }
    .mid {
      margin: auto;
      background: #69d;
    }
    .row1-3 {
      width: 100%;
      height: 33.3%;
      /* background: #999; */
    }
    .row2 {
      width: 100%;
      height: 33.4%;
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <div class="row row1-3">
      <div class="box l"></div>
      <div class="box r"></div>
    </div>
    <div class="row row2">
      <div class="box mid"></div>
    </div>
    <div class="row row1-3">
      <div class="box l"></div>
      <div class="box r"></div>
    </div>
  </div>
</body>
</html>