<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      /* overflow-y: scroll; */
    }

    .item1 {
      width: 100%;
      height: 150px;
      background: #000033;
    }

    .item2 {
      width: 30%;
      height: 600px;
      background-image: linear-gradient(15deg, #330033, #330066, #336);
      float: left;
    }

    .item3 {
      width: 70%;
      height: 600px;
      background: #112;
      float: left;
    }

    .item4 {
      width: 100%;
      height: 200px;
      color: #fff;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="c"></div>
  <div class="item4">&copy; Copyright by ZoA, 2022</div>
</body>

</html>