<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CW EX1</title>
  <style>
    * { 
      margin: 0;
      text-decoration: none;
    }
    body {
      font-size: 30px;
      box-sizing: border-box;
      padding: 5px 0;
      text-align: center;
    }
    .box-1 {
      width: 300px;
      background: #fcc;
    }
    div { 
      padding: 0;
    }
    .box-2 {
      width: 50px;
      height: 102px;
      background: #ccf;
      float: left;
    }
    .box-3 {
      width: 200px;
      background: #ffc;
    }
    .box-4 {
      width: 200px;
      background: #ff9;
    }
    .box-5 {
      width: 200px;
      background: #ff6;
    }
    .box-6 {
      width: 50px;
      height: 102px;
      background: #ccf;
      float: left;
    }
    .box-7 {
      width: 300px;
      background: #969;
    }
    .group {
      float: left;
    }
    .c {
      clear: both;
    }

  </style>
</head>
<body>
  <div class="box-1">1</div>
  <div class="box-2">2</div>
  <div class="group">
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
  </div>
  <div class="box-6">6</div>
  <div class="c"></div>
  <div class="box-7">7</div>
</body>
</html>