<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CW EX1</title>
  <style>
    * { 
      margin: 0;
      padding: 0;
      list-style: none;
      color: #666;
    }
    body {
      font-size: 30px;
      box-sizing: border-box;
    }
    .box-1 {
      width: 300px;
      background: #fcc;
    }
    div { 
      padding: 0;
      text-align: center;
      vertical-align: middle;
    }
    .box-2 {
      width: 50px;
      height: 102px;
      background: #ccf;
      float: left;
    }
    /* .box-3 {
      width: 200px;
      background: #ffc;
    }
    .box-4 {
      width: 200px;
      background: #ff9;
    }
    .box-5 {
      width: 200px;
      background: #ff6;
    } */
    .l {
      width: 50px;
      background: #ffc;
      background: linear-gradient(30deg, #ff6,#9f9);
      float: left;
    }
    .r {
      width: 150px;
      background: linear-gradient(30deg, #ff6,#cfc);
      float: left;
    }
    .box-6 {
      width: 50px;
      height: 102px;
      background: #ccf;
      float: left;
    }
    .box-7 {
      width: 300px;
      background: #c9c;
    }
    .group {
      float: left;
    }
    .c {
      clear: both;
    }

  </style>
</head>
<body>
  <div class="box-1">1</div>
  <div class="box-2">2</div>
  <div class="group">
    <div>
      <div class="l">L</div>
      <div class="r">R</div>
    </div>
    <div>
      <div class="r">R</div>
      <div class="l">L</div>
    </div>
    <div>
      <div class="l">L</div>
      <div class="r">R</div>
    </div>
  </div>
  <div class="box-6">6</div>
  <div class="c"></div>
  <div class="box-7">7</div>
</body>
</html>