<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
    }
    .item1 {
      width: 100%;
      height: 150px;
      background: #6699CC;
    }
    .item2 {
      width: 30%;
      height: 100%;
      float: left;
      background-image: linear-gradient(90deg, #69f, #6fc);
    }
    .item3 {
      width: 100%;
      height: 120px;
      background: #9cf;
      border-bottom: solid 2px #f39;
    }
    .item4 {
      width: 100%;
      height: 120px;
      background: #9cf;
      border-bottom: solid 2px #f39;
    }
    .item5 {
      width: 100%;
      height: 120px;
      background: #9cf;
      border-bottom: solid 2px #f39;
    }
    .item6 {
      width: 100%;
      height: 120px;
      background: #f93;
    }
    .item7 {
      width: 100%;
      height: 120px;
      background: #c90;
    }
    .item8 {
      width: 30%;
      height: 600px;
      float: left;
      background-image: linear-gradient(90deg, #cf5, #fc6);
    }
    .item9 {
      width: 100%;
      height: 200px;
      background: #f30;
    }
    .group1 {
      width: 70%;
      height: 360px;
      float: left;
    }
    .group2 {
      width: 70%;
      float: left;
    }
    .c {
      clear: both;
    }
  </style>

</head>
<body>
  <div class="item1">1</div>
  <div class="group1">
    <div class="item2">2</div>
    <div class="group2">
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
    <div class="c"></div>
    <div class="item6">6</div>
    <div class="item7">7</div>
  </div>
  <div class="item8">8</div>
  <div class="c"></div>
  <div class="item9">9</div>
</body>
</html>